/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cmd_pwd.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/08 17:55:24 by triviere          #+#    #+#             */
/*   Updated: 2016/02/08 17:55:25 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

int			ft_cmd_pwd(char **av)
{
	t_sh		*sh;

	(void)av;
	sh = ft_get_sys()->get_pgm();
	ft_putendl(sh->pwd);
	return (0);
}
